<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Forced Entry</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
		<script src="https://pym.nprapps.org/pym.v1.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'ProximaNova-Light', Georgia, serif;
			}
			h2,
			h3 {
				margin: 10px;
				font-size: 1.2em;
			}
			h3 {
				font-size: 1em;
			}
			p {
				font-size: 0.85em;
				margin: 10px;
				text-align: left;
			}
			.map-overlay {
				position: absolute;
				top: 0;
				right: 0;
				background: rgba(255, 255, 255, 0.8);
				margin-right: 10px;
				overflow: auto;
				border-radius: 3px;
			}
			#map {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}
			#features {
				top: 0;
				height: 100px;
				margin-top: 20px;
				width: 250px;
			}
			#legend {
				padding: 10px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
				line-height: 18px;
				height: 50px;
				margin-top: 10px;
				width: 60px;
			}
			.legend-key {
				display: inline-block;
				border-radius: 20%;
				width: 10px;
				height: 10px;
				margin-right: 5px;
			}
			.map-container {
				position: relative;
				width: 100%;
				height: 0;
				padding: 0 0 70% 0;
				margin:auto;
				
			}

			@media (min-width: 760px) {
				.map-container {
				padding: 0 0 60% 0;
				}
  			}
			  .mapboxgl-popup {
				max-width: 400px;
				font: 12px/20px 'ProximaNova-Light', Georgia, serif;
				}

			.footer {
				padding-top:5px;
				/* padding-bottom:20px; */
				font-size:14px;
				font-family: 'ProximaNova-Light', Georgia, serif;
				line-height: 1.1rem;
				/* margin-left:50px; */
				}
			#all-button, #sw-button{
					justify-content: center;
					display: inline-block;
					padding: 5px;
					font-size: 16px;
					font-family: 'ProximaNova-Light', Georgia, serif;
					margin:auto;
					background-color: antiquewhite;
					border:solid grey 0.5px;
				}
			#button-container {
				display: -ms-flexbox;
				display: inline-flex;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				padding-bottom: 5px;
			}
			#all-button:hover, #sw-button:hover {
				background:rgb(226, 194, 194);
			}
		
		</style>
	</head>
	<body>
		<hr>
		<h2 style="text-align: center;">LMPD has effectively stopped busting into people's homes in search of drugs</h2>
		<div id="button-container"> 
			<button id="all-button">All forced entries</button>
			<button id="sw-button">Search Warrants</button>
		</div>
		<p style="text-align: center"> Hover or click to see details</p>		
		<p style="text-align: center"> Each marker represents one forced entry</p>
		<div class="map-container">
			<div id="map"></div>
			<div class="map-overlay" id="legend">
				<div><span class='legend-key' style="background-color: #4daf4a"></span>2019</div>
				<div><span class='legend-key' style="background-color: #377eb8"></span>2020</div>
				<div><span  class='legend-key' style="background-color: #a63603"></span>2021</div>
			</div>
		</div>
		<p class='footer'>Source:  Louisville Metro Police Department</p>
		<p>Map:Suhail Bhat / WFPL</p>
		<hr>

		<script src="main.js"></script>
	 
	</body>
</html>

